{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"include": [ "src/**/*" ]
}
