{
  "name": "hotel-booking",
  "private": true,
  "description": "Playwright e2e tests for the Hotel Booking DDEV site",
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@wordpress/env": "^11.14.0"
  }
}
